name: Build OpenWrt MR3020 v1

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download OpenWrt ImageBuilder
        run: |
          wget https://downloads.openwrt.org/releases/21.02.3/targets/ar71xx/tiny/openwrt-imagebuilder-21.02.3-ar71xx-tiny.Linux-x86_64.tar.xz
          tar -xf openwrt-imagebuilder-21.02.3-ar71xx-tiny.Linux-x86_64.tar.xz
          cd openwrt-imagebuilder-21.02.3-ar71xx-tiny

      - name: Build firmware
        run: |
          cd openwrt-imagebuilder-21.02.3-ar71xx-tiny
          make image PROFILE=tl-mr3020-v1 \
            PACKAGES="-kmod-usb-core -kmod-usb2 -kmod-usb-printer p910nd" \
            FILES=files/ BIN_DIR=bin/targets/ar71xx/tiny/

      - name: Upload firmware
        uses: actions/upload-artifact@v3
        with:
          name: mr3020-firmware
          path: openwrt-imagebuilder-21.02.3-ar71xx-tiny/bin/targets/ar71xx/tiny/*.bin
